[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, Logger
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Noto Sans 8
  title_use_system_font = False
[keybindings]
  layout_launcher = <Primary><Shift>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Test Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f2f5aabf-1230-479a-9b3c-499b724bee34
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1019
      title = xterm-256color
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 783
      ratio = 0.408877284595
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 508
      ratio = 0.500986193294
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = f8b1d8cc-8584-4798-8a88-61f6eb1430b5
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 5de6190e-7e78-4a73-a574-00416bd2ba4e
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = f2f5aabf-1230-479a-9b3c-499b724bee34
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1d1e"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font 11
    foreground_color = "#eeeeec"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
  [[hdpi]]
    background_color = "#292c2e"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Mono for Powerline 11
    foreground_color = "#eeeeec"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
