#
# ~/.tmux.conf
#

# Set the prefix
set -g prefix C-x
unbind C-b  # unbind send prefix
bind C-x send-prefix

# Set the terminal type
set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
set-option -sg escape-time 10
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Basic style configuration
set -g pane-border-style fg=colour15
set -g pane-active-border-style fg=colour6

# Set some useful options
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-window-option -g aggressive-resize on
set -g base-index 1
set-window-option -g pane-base-index 1

# Use vim bindings in the copy mode
set-window-option -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

# Set mouse options
set -g mouse on
unbind -T root WheelUpStatus        # Disable select window with scroll wheel
unbind -T root WheelDownStatus      # ""
unbind -T root WheelUpPane          # Disable copy mode on scroll wheel up
unbind -T root MouseDrag1Border     # Disable pane resize
unbind -T root MouseDrag1Pane       # Disable select text with left mouse button
unbind -T root MouseDown3Pane       # Disable paste on scroll wheel click

# Bind key for reloading the config
bind C-r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf"

# New window with same cwd
bind c new-window -c "#{pane_current_path}"

# Prompt for session/window name
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Bindings for killing windows and panes
unbind x
unbind &
bind-key -T prefix x confirm-before -p "kill pane #P? (y/n)" kill-pane
bind-key -T prefix X confirm-before -p "kill window #W? (y/n)" kill-window

# Bind split pane commands
unbind '"'  # unbind split vertically
unbind %    # unbind split horizontally
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Bind vim keys for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind vim keys for moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Bind vim keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set keybindings for the copy mode
bind v copy-mode

unbind p
bind p paste-buffer
bind C-p choose-buffer

unbind -T copy-mode-vi Space  # unbind begin selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-line-and-cancel

unbind -T copy-mode-vi C-u  # unbind half-page up
unbind -T copy-mode-vi C-b  # unbind page up
unbind -T copy-mode-vi C-d  # unbind half-page down
unbind -T copy-mode-vi C-f  # unbind page down

bind -T copy-mode-vi u send-keys -X halfpage-up
bind -T copy-mode-vi U send-keys -X page-up
bind -T copy-mode-vi d send-keys -X halfpage-down
bind -T copy-mode-vi D send-keys -X page-down

# Handle mouse scrolling
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# Source either tmux.local.conf or tmux.remote.conf
if-shell 'test "$SESSION_TYPE" = "local"' \
    'source-file ~/.tmux.local.conf' \
    'source-file ~/.tmux.remote.conf'
