#           _            __                  _   _                 
#   _______| |__        / _|_   _ _ __   ___| |_(_) ___  _ __  ___ 
#  |_  / __| '_ \ _____| |_| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   / /\__ \ | | |_____|  _| |_| | | | | (__| |_| | (_) | | | \__ \
#  /___|___/_| |_|     |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
#                                                                  


usb_mount="/mnt/usb"
hdd_mount="/mnt/hdd"
tmp_mount="/mnt/tmp"
luks_dev="/dev/mapper"


function mount.usb() {
    sudo mount $1 $usb_mount
}

function mount.hdd() {
    sudo mount $1 $hdd_mount
}

function mount.tmp() {
    sudo mount $1 $tmp_mount
}

function umount.usb() {
    sudo umount $usb_mount
}

function umount.hdd() {
    sudo umount $hdd_mount
}

function umount.tmp() {
    sudo umount $tmp_mount
}

function luksMount() {
    if sudo cryptsetup open ${2?} ${1?}; then
        sudo mount "${luks_dev}/${1}" "/mnt/${1}"
    fi
}

function luksUmount() {
    sudo umount "/mnt/${1?}"
    sudo cryptsetup close $1
}

function background-dl() {
    youtube-dl $1 >/dev/null &
}

# function pause_history() {
#     export HISTFILE_BACKUP="$HISTFILE"
#     export HISTFILE="/dev/null"
# }

# function resume_history() {
#     if [[ -n "$HISTFILE_BACKUP" ]]; then
#         export HISTFILE="$HISTFILE_BACKUP"
#     fi
#     unset HISTFILE_BACKUP
# }

function show_colors() {
    for i in {0..255}; do
        printf "\x1b[38;5;${i}mcolour%03d\x1b[0m " "$i"

        if [[ $(( ($i + 1) % 8 )) -eq 0 ]]; then
            echo ""
        fi
    done
}
