#           _
#   _______| |__   ___ _ ____   __
#  |_  / __| '_ \ / _ \ '_ \ \ / /
#   / /\__ \ | | |  __/ | | \ V /
#  /___|___/_| |_|\___|_| |_|\_/
#


if hash ruby >/dev/null 2>&1; then
    PATH="$PATH:$(ruby -e 'print Gem.user_dir')/bin"
    export GEM_HOME=$HOME/.gem
fi

export ZDOTDIR="$HOME"

if [[ -n "$TMUX" ]]; then
    export TERM="tmux-256color"
else
    export TERM="xterm-256color"
fi


export PLANTUML_LIMIT_SIZE=8192
export MOPIDYSERVER="dasbier@raven2611:6680"

export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim
export GRAPHICAL=/usr/bin/gvim

export PAGER=/usr/bin/nvimpager
export PDFVIEW=/usr/bin/evince
export IMAGEVIEW=/usr/bin/eog
export FILEMANAGER=/usr/bin/ranger
export SPREADSHEETS=/usr/bin/sc-im

export FZF_DEFAULT_OPTS='--height 50% --multi'

export LANG=en_US.UTF-8

if [ -n "$DISPLAY" ]; then
    export BROWSER=/usr/bin/firefox
else
    export BROWSER=/usr/bin/links
fi

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  export SESSION_TYPE='remote/ssh'
# many other tests omitted
else
  case $(ps -o comm= -p $PPID) in
    sshd|*/sshd) export SESSION_TYPE='remote/ssh';;
    *) export SESSION_TYPE='local'
  esac
fi
